<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page">
    <view class="page__bd">
        <mp-form id="form" models="{{formData}}">
            <mp-cells title="表单">
                <mp-cell prop="date" title="日期" ext-class="">
                    <picker data-field="date" mode="date" value="{{date}}" start="2021-01-01" end="2029-12-31" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </mp-cell>
                <mp-cell prop="sealid" title="印章" ext-class="">
                    <picker mode="selector" bindchange="sealChange" value="{{sealIndex}}" range="{{sealArray}}">
                        <view class="picker">
                            {{sealArray[sealIndex]}}
                        </view>
                    </picker>
                </mp-cell>
            </mp-cells>
        </mp-form>

        <view class="weui-cells__title">用印理由</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" value="{{reasonOfRequest}}" placeholder="请点击完成键" style="height: 3.3em" bindinput="textInput"/>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="saveForm">保存</button>
        </view>
    </view>
</view>

